<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello ES6!</title>
  </head>
  <body>
    <button onclick="mostrarAviso()">Clickeame</button>
  </body>
</html>
